# right-to-left-slidingpanelayout-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tatsuyafujisaki/rtlsplsample/: MainActivity.kt  OverlayFragment.kt  OverlayFragment2.kt
app/src/main/res/layout/: activity_main.xml  fragment_overlay.xml  fragment_overlay2.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
demo/: demo.webm
